@import '@variable';
.m-contact {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: url(../img/banner2_1920_1080.png);
    background-size: 100% 100%;
    >  .form {
       background-color: @bg18;
       border-radius: 2px;
       width: 60%;
       position: absolute;
       left: 50%; top: 50%;
       transform: translate(-50%,-50%);
       padding-bottom: 30px;
       > .form-horizontal > .row > .btn-custom {
          border: 0;
          background: @c1;
          margin-top: 20px;
          width: 160px;
          height: 40px;
       }
       > .form-horizontal > .form-group{
           margin-left: 0;
           margin-right: 0;
           > .text-4 {
             font-size: 20px;
             font-weight: normal;
             color: @c2;
             padding-right: 0;
           }
       }
       > .form-horizontal > .text-center > .hr {
            display: inline-block;
            width: 80px;
            height: 4px;
            border-radius: 4px;
            background-color: @c1;
            margin-top: 50px;
       }
       > .form-horizontal > .text-center > .hr + h2 {
           font-family: @ff7;
           font-size: 36px;
           color: @c2;
           margin-bottom: 50px;
       }
    }
}

@media (max-width: 768px) {
    .m-contact > .form {
        background-color: transparent;
        width: 100%;
        position: static;
        left: 0; top: 0;
        transform: translate(0,0);
    }
}