@import '@variable';
.footer {
    position: relative;
    z-index: 2;
    background-color: hsl(0, 1%, 54%);
    height: 40px;
    > .container > .row > .col-lg-12 > p {
        line-height: 40px;
        font-family: @ff8;
        font-size: 16px;
        color: @c2;
        letter-spacing: 2px;
        margin: 0;
    }
    > .container > .row > div > div > address > p {
        margin: 0;
        padding: 0;
    }
}