
.m-nav{
  background-color: rgba(255, 255,255, 0.2);
  > .container {
    line-height: 70px;
    padding-right: 5%;
    > #navbar-collapse{
    	> ul.navbar-right {
    		> li {
    			margin-right: 70px;
    		}
    	}
    }
    img {
        display: inline-block;//默认是block;
    }
  }
}

/* 设置滚动条的样式 */
::-webkit-scrollbar {
    width: 12px;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
}

/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgba(244,244,244,0.2);
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(244,244,244,0.4);
}

body {
    position: relative;
}
#app {
    width: 100%;
    height: 100%;
}

ul.nav li.dropdown>a.dropdown-toggle {
    border: none !important;
}

ul.nav li.dropdown:hover>ul.dropdown-menu {
    display: block;
    margin: 0;
}