@import '@variable';
.m-product {
    position: relative;
    z-index: 2;
    background-color: @bg14;
    margin-bottom: 50px;
    > .container > .row:nth-child(2) {
        margin-top: 100px;
    }

    > .container > .row > .hr {
        display: inline-block;
        width: 80px;
        height: 4px;
        border-radius: 4px;
        background-color: @c1;
        margin-top: 60px;
    }
    
    > .container > .row > h2 {
        margin-top: 14px;
        font-family: @ff7;
        font-size: 27px;
        letter-spacing: 4px;
        color: @c2;
    }

    > .container > .row > p {
        font-size: 18px;
        letter-spacing: 4px;
        margin-top: 45px;
    }
    
    > .container > .row > .item {
        height: 292px;
        display: table;
        padding: 0;
    }
    > .container > .row > .item > div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
    
    > .container > .row > .item > div > span {
        display: inline-block;
        font-family: @ff8;
        font-size: 24px;
        color: @c3;
        margin-top: 25px;
    }

    > .container > .row > .item > div.active {
        background-color: @c1;
    }

    > .container > .row > .item > div.active > span {
        color: @bg14;
    }

    > .container > .zhikeliu {
        margin-top: 200px;
    }

    > .container > .zhikeliu > * {
        display: inline-block;
    }

    > .container > .zhikeliu > h2 > .text {
        font-family: @ff8;
        font-size: 40px;
        color: @c2;
    }

    > .container > .zhikeliu > h2 > .text-2 {
        font-family: @ff9;
        font-size: 38px;
        color: @c2;
    }

    > .container > .zhikeliu > h2 > .line {
        display: inline-block;
        vertical-align: middle;
        width: 75px;
        height: 3px;
        background-color: @bg17;
    }

    > .container > .zhikeliu > .logo {
        height: 50px;
        width: 50px;
        vertical-align: middle;
        background-image: url(../img/icon.png);
    }
    > .container > .zhikeliu > h2 {
        margin: 0;
        padding: 0;
        vertical-align: middle;
    }
    > .container > .zhikeliu-sub > div > div {
        margin-top: 50px;
    }
    > .container > .zhikeliu-sub .icon {
        display: inline-block;
        width: 100px;
        height: 100px;
        background-image: url(../img/zhikeliu_icon.png);
        background-repeat: no-repeat;
    }
    > .container > .zhikeliu-sub .icon + p {
       font-family: @ff8;
       font-size: 24px;
       color: @c2;
    }

    > .container > .zhikeliu-sub {
        height: 100%;
        > .bg-img {
            > .floater {
                height: 50%;
                margin-bottom: 120px;
            }
        }
    }
    > .container > .zhikeliu-sub .icon-left-1 {
        background-position-x: 14px;
    }
    > .container > .zhikeliu-sub .icon-left-2 {
        background-position-x: -215px;
    }
    > .container > .zhikeliu-sub .icon-left-3 {
        background-position-x: -444px;
    }
    > .container > .zhikeliu-sub .icon-right-1 {
        background-position-x: -105px;
    }
    > .container > .zhikeliu-sub .icon-right-2 {
        background-position-x: -329px;
    }
    > .container > .zhikeliu-sub .icon-right-3 {
        background-position-x: -553px;
    }
    > .container > .jike  {
        margin-top: 175px;
        > .logo-2 {
            background-position-x: -64px;
            margin-right: 10px;
        }
    }
    > .container .text-3 {
        line-height: 1.5;
        margin-top: 25px;
        font-family: @ff9;
        font-size: 20px;
        color: @c4;
    }
}

@media (max-width: 768px) {
    .m-product > .container > .zhikeliu > h2 > .text {
        font-size: 30px;
    }
    .m-product > .container > .zhikeliu > h2 > .text-2 {
        font-size: 28px;
    } 
}

@media (min-width: 1200px) {
    .m-product > .container > .row > h2 {
        font-size: 36px;
    }
    .m-product > .container > .row > p {
        font-size: 20px;
    }
    .m-product .container > .row > .item {
        min-height: 292px;
    }
}
@media (min-width: 992px) {
    .m-product > .container > .row > h2 {
        font-size: 36px;
    }
    .m-product > .container > .row > p {
        font-size: 20px;
    }
    .m-product .container > .row > .item {
        height: 242px;
    }
}
@media (min-width: 768px) {
    .m-product > .container > .row > h2 {
        font-size: 36px;
    }
    .m-product > .container > .row > p {
        margin-top: 50px;
        font-size: 20px;
        color: @c2;
    }
    .m-product .container > .row > .item {
        min-height: 187px;
    }
}